body {
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
}

h1 {
    font-size: 1.5em;
    text-align: center;
    color: #c31414;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 5px;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 100%;
    text-align: center;
    height: 50px;
    padding: 10px;
}

.cases-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#area {
    width: 60%;
}

.content-container {
    display: flex;
    grid-gap: 20px;
    width: 100%;
    justify-content: center;
    align-content: center;
}

.map-container {
    width: 70%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
}

.aside-container {
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
}

.aside-container h4 {
    text-align: center;
    color: #c31414;
}

.region-background {
    background-color: #ecedf3;
    margin: 10px;
}